/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Navbar Styles */
.navbar {
  transition: background-color 0.1s;
  background-color: #ffffff;
}

.navbar.scrolled {
  background-color: #3498db;
}

/* Hero Section Styles */
.hero-section {
  height: 100vh;
  background: url("images/background-2.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Features Section Styles */
.features-section {
  text-align: center;
}

.features-section h2 {
  animation: fadeInUp 1s ease-in-out;
}

.features-section .feature-box {
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.features-section .feature-box:hover {
  transform: translateY(-10px);
}

/* Team Section Styles */
.team {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  transition: transform 0.3s ease-in-out;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.team-card a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #3498db;
}

/* Services Section Styles */
.services-section {
  text-align: center;
}

.services-section h2 {
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services-section .flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.flip-card-back {
  background-color: #d6dbe0;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

/* Testimonials Section Styles */
.testimonials-section {
  padding: 50px 0;
  background-color: #f8f9fa;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.star-rating {
  color: #ffd700;
  font-size: 1.5em;
}

/* Footer Section Styles */
.footer-section {
  background-color: #333;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.footer-section .logo {
  max-width: 55px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 15px;
  text-align: center;
}

.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: #9e7777;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #3498db;
}

/* Contact Section Styles */
.contact-section {
  padding: 50px 0;
  background-color: #f9f9f9;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.contact-section h2 {
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.contact-section .form-group {
  margin-bottom: 15px;
  text-align: left;
}

.contact-section .form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.contact-section .form-group input,
.contact-section .form-group textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
}

.contact-section .btn {
  width: 100%;
  background-color: #3498db;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.contact-section .btn:hover {
  background-color: #2980b9;
}

.contact-section #map {
  border: 2px solid #ddd;
  border-radius: 5px;
  height: 300px;
  width: 100%;
  margin-top: 20px;
}

/* new sletter */
.newsletter-section {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.form-container {
  padding: 20px;
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .newsletter-section {
    flex-direction: column;
  }
  .image-container,
  .form-container {
    width: 100%;
  }
}
